<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W`~.l|8=(-T#:UfdqG]I">mySprite</variable><variable type="KIND_SpriteKind" id="8])H4QKf%iH3g#O%+d8t">Player</variable><variable type="KIND_SpriteKind" id="yEIBZy;,%s5S15S,Qf~P">Projectile</variable><variable type="KIND_SpriteKind" id="[Y*SDLW)*1qK7^5_^mM:">Food</variable><variable type="KIND_SpriteKind" id="3@T/d_p+CGUj[MK}e~AO">Enemy</variable></variables><block type="pxt-on-start" id="DbLN6lO*f[L3xP:$ao[c" x="40" y="62"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",!`?UE*xUJ~MCb]XBaXe"><value name="color"><shadow type="colorindexpicker" id="+$TgzKmgBzKiV#jKDC#1"><field name="index">0</field></shadow></value><next><block type="variables_set" id="kdrTm-}RQn|C_)p!_[iY"><field name="VAR" id="W`~.l|8=(-T#:UfdqG]I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="37hl6xbY`3y8IIQbAF;C"><value name="img"><shadow type="screen_image_picker" id="BvI*w,?*eePhA,Cru%PT"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BvI*w,?*eePhA,Cru%PT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qC6v;k0(UnwpMY$t_PWg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(gW%#2TV*%3mnU.Eqpgq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N4~[]gBBEj*2FSF3Eq@a"><field name="VAR" id="W`~.l|8=(-T#:UfdqG]I">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="_JgF*q$Z-t{.Cx/Dl+9-"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]I%M{d,4.wh1?5iotW]."><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="3{:$F{eB]XZR7e=ew|M,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="%ozX70fhwJ|2:$+-RQwu"><value name="sprite"><block type="variables_get" id="h?kX-4jt|Ob/,OUynii@"><field name="VAR" id="W`~.l|8=(-T#:UfdqG]I">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="!c`!ltw%oVxgs_Y?^V2e"><field name="property">Sprite.ay@set</field><comment>Blocco che gestisce la gravità </comment><value name="mySprite"><block type="variables_get" id="a/{q90u~cMZqug:KHFHX"><field name="VAR" id="W`~.l|8=(-T#:UfdqG]I">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mRihWy(]g3kaPOJSUdK%"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5+34boBsIsP`)q?.lTy!" x="0" y="486"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="|^M}!o0jMH={hY+8GACY"><field name="property">Sprite.vy@set</field><comment>Gestione del salto
</comment><value name="mySprite"><block type="variables_get" id="JqyI]g2$N~O.n5g-/V{#"><field name="VAR" id="W`~.l|8=(-T#:UfdqG]I">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zE_tx^3V%r0d%upU=4T-"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="+|w@@QxC}N,fy^4H%U*o" x="90" y="690"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="t`Bd#D/V;t,sH0D@dJpN"><value name="sprite"><block type="variables_get" id="vgP;-8Lh-QQUWtdq!Dq;"><field name="VAR" id="W`~.l|8=(-T#:UfdqG]I">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pH]~jXKN)EPw]HiQGD+l"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pH]~jXKN)EPw]HiQGD+l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N:PVpnRv%%HMpzV$RT7A"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")?_6/F#JVgx@TnIaW_4e"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@$43-(~|628;)tu|)uzt" x="30" y="1030"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vW*q3u+GCuGMLCe8uWJS"><value name="sprite"><block type="variables_get" id="npv]u[T8N/?/SJZEXJ@D"><field name="VAR" id="W`~.l|8=(-T#:UfdqG]I">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-FkjrQbI4+#Brxy1c*d!"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-FkjrQbI4+#Brxy1c*d!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}`J]@CDyE[!p8DE2Xn=("><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jx0D)Q(uV;8n5RR9q8uN"><field name="on">true</field></shadow></value></block></statement></block></xml>